HTTP_Client/MainWindow.xaml

<Window x:Class="HTTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Client"
        mc:Ignorable="d"
        Title="Film searching app" Height="800" Width="800" WindowState="Maximized">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black" Padding="20">
            <TextBlock Text="Film Searching App" FontSize="36" FontWeight="Bold" Foreground="White"/>
        </Border>

        <Border Grid.Row="1" Background="White" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Film Title:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="filmTitleTextBox" VerticalAlignment="Center" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Release Year:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="releaseYearTextBox" VerticalAlignment="Center" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="typeComboBox" VerticalAlignment="Center" Margin="10">
                    <ComboBoxItem Content="Movie"/>
                    <ComboBoxItem Content="Series"/>
                    <ComboBoxItem Content="Episode"/>
                </ComboBox>


                <Button Grid.Row="3" Grid.Column="1" x:Name="searchButton" Content="Search" Click="searchButton_Click" Margin="10" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="White" Margin="20">
            <ListView x:Name="responseListView" Margin="0,-30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                            <Image Source="{Binding Poster}" Height="200" Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding Year}" FontSize="14" />
                            <TextBlock Text="{Binding Released}" FontSize="14" />
                            <TextBlock Text="{Binding Plot}" TextWrapping="Wrap" FontSize="14" Margin="0,10,0,0" />
                            <TextBlock Text="{Binding Country}" FontSize="14" />
                            <TextBlock Text="{Binding Genre}" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
